<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Generador de banners - dft</title>

<script src="js/jquery.js" type="text/javascript" ></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://greenethumb.com/github/jquery-free-transform/js/jquery.freetrans.js"></script>
    <script src="http://greenethumb.com/github/jquery-free-transform/js/Matrix.js"></script>
    <script src="http://static.newsletter.dafiti.com.ar/html2canvas.js"></script>
    <!-- Bootstrap Core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
     
<style type="text/css">
ng-class{ empty: !list.length }
code:nth-child(even) {
    background: red;
}
/* target IE7 and IE6 */
*:first-child+html pre {
    padding-bottom: 2em;
    overflow-y: hidden;
    overflow: visible;
    overflow-x: auto; 
    }
* html pre { 
    padding-bottom: 2em;
    overflow: visible;
    overflow-x: auto;
    }
nav {
    
    background-color: #607D8B;
        margin-bottom: 60px;
    }
body {
    padding: 0px;
}
.seta-tutorial-voucher {
    position: absolute;
    width: 0;
    height: 0;
    margin-top: 19px;
    margin-left: 202px !important;
    border: 10px solid transparent;
    float: left;
    border-left-color: #00ae7c;
}
     .tutorial-voucher a span {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: inline-block;
    padding: 1px 4px  !important;
    background-color: #000;
    margin-right: 6px;
    text-align: center;
    font-weight: 700;
}
.tutorial-voucher {
    width: 212px;
    height: 78px  !important;
    padding: 9px;
    position: absolute;
    background: #00ae7c;
    color: #FFF;
    margin-top: 32px;
    margin-left: -192px;
    border-radius: 5px;
}
div#code {
    width: 960px;
    margin: 0px auto;
}
.item {
    flex: 1 0 0;
    display: flex;
    background-color: black;
    color: #fff;
    padding: .5rem;
    width: 100px;
    height: 46px;
    margin-top: 2px;
    margin-left: 1px;
    align-items: center;
}
.item:hover  {
background-color: #00ae7c;
}
.item a {
    width: 100%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.item a:hover {
    text-decoration: blink;
}
   .catalog-banner-full.small-10 ul {
    padding: 0px;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    margin: 0px;
} 
.item-text{vertical-align: top;}
.item-text i{margin-right:5px; }

</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body  class="ng-scope" ng-app="myShoppingList" ng-controller="myCtrl">

    <!-- Navigation -->
<nav>
    <div class="container">
     <a class="navbar-brand" href="#">Dafiti Arg | Banners </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Banner Negro</a></li>
        <li><a href="banner-top.html">Banner Top</a></li>
      </ul>
    </div>
  </nav>


    <!-- Page Content -->
    <div class="container">

<div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="images/banner-negro.png" >
          <a class="btn-floating halfway-fab waves-effect waves-light red" href="banner-negro.html"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Banner Negro</p>
        </div>
      </div>
    </div>
     <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="images/banner-top.png">
          <a class="btn-floating halfway-fab waves-effect waves-light red" href="banner-top.html"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Banner top</p>
        </div>
      </div>
    </div>
     <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="images/clock.png">
          <a class="btn-floating halfway-fab waves-effect waves-light red" href="countdown.html"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Countdown</p>
        </div>
      </div>
    </div>
  </div>
    </div>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
